# WPF-ABK

./: Al Burak Marine.sln
Views/: App.config  App.xaml  App.xaml.cs  Views.csproj
Views/Components/: YesNoButton.cs
Views/Converters/: BoolToColorConverter.cs  BoolToPaidConverter.cs  BoolToStatusConverter.cs  IntToVisibleConverter.cs  ListToStringConverter.cs
Views/Resources/: Invoice.xlsx  SOA.xlsx  Transaction.xlsx
Views/Style/: ComboBox.xaml  Common.xaml  NavBar.xaml  Validation.xaml
Views/Utils/: EmailSender.cs  IWindowFactory.cs  InvoiceFilterValues.cs  Mediator.cs  Message.cs  PdfReport.cs  RelayCommand.cs  TempFile.cs  WindowFactory.cs
Views/ViewModels/: BindableBase.cs  MainWindowViewModel.cs  ModelViewBase.cs  SendEmailViewModel.cs  SettingsViewModel.cs
Views/ViewModels/Company/: AddCompanyViewModel.cs  CompanyViewModel.cs  UpdateCompanyViewModel.cs
Views/ViewModels/Invoice/: AddInvoiceViewModel.cs  InvoiceFacade.cs  InvoiceViewModel.cs  UpdateInvoiceViewModel.cs
Views/ViewModels/Soa/: CreateSoaViewModel.cs  ItemsViewModel.cs  SoaFacade.cs  SoaViewModel.cs
Views/ViewModels/Transaction/: TransactionAccountViewModel.cs  TransactionsViewModel.cs
Views/ViewModels/Vessel/: AddVesselViewModel.cs  UpdateVesselViewModel.cs  VesselFacade.cs  VesselViewModel.cs
Views/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Views/Company/: AddCompanyView.xaml  AddCompanyView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  UpdateCompanyView.xaml  UpdateCompanyView.xaml.cs
Views/Views/Email/: SendEmaillView.xaml  SendEmaillView.xaml.cs
Views/Views/Invoice/: AddInvoiceView.xaml  AddInvoiceView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  UpdateInvoiceView.xaml  UpdateInvoiceView.xaml.cs
Views/Views/Soa/: CreateSoaView.xaml  CreateSoaView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  SoaView.xaml  SoaView.xaml.cs
Views/Views/Transaction/: TransactionAccountView.xaml  TransactionAccountView.xaml.cs  (+2 more)
(+52 files in other folders)
