<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Views.App</StartupObject>
    <Authors>Ahmed Mansour</Authors>
    <PackageId>AlBurakMarine</PackageId>
    <AssemblyName>Al Burak Marine</AssemblyName>
    <ApplicationIcon>alburak lo (6) (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\alburak logo.png" />
    <None Remove="Resources\Invoice.xlsx" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\SOA.xlsx" />
    <None Remove="Resources\Splash.png" />
    <None Remove="Resources\Transaction.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Invoice.xlsx" />
    <EmbeddedResource Include="Resources\SOA.xlsx" />
    <EmbeddedResource Include="Resources\Transaction.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Spreadsheet" Version="45.0.1187" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\alburak logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>